div {
  background: #466368;
  background: -webkit-linear-gradient(#648880, #293f50);
  background:    -moz-linear-gradient(#648880, #293f50);
  background:         linear-gradient(#648880, #293f50);
}
body{
	background-color : lightsteelblue;}
img {
	border-radius : 90%; 
	border: 3px solid DarkKhaki;}




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`


body {
  /*height: 50em;*/
  background-color: red;
  background-image: linear-gradient(DarkGray, Black);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; 
}
body{
	background-color : lightsteelblue;}
img {
	border-radius : 90%; 
	border: 3px solid DarkKhaki;}